/*
    Style sheet for styles that aren't offered by Paragon
*/

.page-body {
    /*might not need width*/
    display: flex;
    padding: 8px 0px 0px 24px;
    align-items: flex-start;
    width: 100%;

    background: var(--extras-white, #FFF);
}

.terms {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    gap: 16px;
    align-self: stretch;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.description-header {
    color: var(--primary-500, #00262B);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 133.333% */
}

.description-body {
    align-self: stretch;

    color: var(--primary-500, #00262B);

    /* Body/Small */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
    position: relative;

    border-radius: 6px;
    border: var(--extras-white, #FFF);/*1px solid var(--light-700, #D7D3D1);*/
    background: var(--extras-white, #FFF);
}

.card-heading {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    width: 100%;
}

.card-number {
    color: var(--primary-500, #00262B);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-spacer {
    flex: 1 0 0;
    align-self: stretch;
}

.card-delete-button, .card-image-button, .image-delete-button {
    display: flex;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    border-radius: 44px;
}

.card-body {
    width: 100%;
    position: relative;
}

.card-divider {
    display: flex;
    height: 1px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: var(--light-400, #EAE6E5);
}

.card-body-divider {
    padding-top: 20px;
}

.card-term, .card-definition {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 16px;

    color: var(--primary-500, #00262B);
    /*
    leading-trim: both;
    text-edge: cap;
    */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 200% */

    padding: 24px;
}

.card-image {
    max-height: 200px;
}

.card-image-area {
    display: flex;
    padding: 0px 24px 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    max-height: 200px;

    border-radius: 8px;
}

.card-input-line {
    color: var(--gray-500, #707070);

    /* Body/Small */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}

.card-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;

    border: 1px solid var(--gray-500, #707070);
    background: #FFF;

    padding: 10px 16px;
    gap: 10px;
    align-self: stretch;

    color: var(--gray-500, #707070);

    /* Body/Small */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}

.sidebar {
    width: 320px;
    display: flex;
    padding: 8px 24px 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
}

.sidebar-type, .sidebar-shuffle, .sidebar-timer {
    gap: 16px;

    border-radius: 4px;
    border: 1px solid var(--light-700, #D7D3D1);
    background: #FFF;

    justify-content: space-between;
}

.draggable-button {
    position: absolute;
    /*right: 153px;*/
    left: 12px;
}

.drag-spacer {
    width: 20px;
    height: 44px;
}

.toggle-button {
    width: 50%;
}

.type-button {
    width: 100%;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
}

.check {
    fill: green;
}

.card-dropdown {
    z-index: 10;
}

.settings-description {
    padding-bottom: 16px;
}

.img-preview {
    max-height: 32px;
    max-width: 32px;
}

.preview-term, .preview-definition {
    padding-left: 8px;
    padding-right: 8px;
    position: absolute;
}

.preview-term {
    left: 0;
}

.preview-definition {
    left: 50%;
}

.preview-block {
    bottom: 35%;
}